{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "- Responsive Personal Portfolio Website Design Using HTML CSS & JavaScript - Includes a light and dark theme. - Contains animations when scrolling. - Includes a form to send emails. - Developed first with the Mobile First methodology, then for desktop. - Compatible with all mobile devices and with a beautiful and pleasant user interface.",
  "main": "index.js",
  "scripts": {
    "tw": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
